OPENAI_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="interrupt-workshop"
